class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer>arr=new ArrayList<>();
        
        int i=0;
        int j=0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while(i<nums1.length && j<nums2.length)
        {
            if(nums1[i]<nums2[j])
            {
                i++;
            }
            else if(nums1[i]>nums2[j])
            {
                j++;
            }
            else
            {
                arr.add(nums1[i]);
                i++;
                j++;
            }
        }

        int[]ans=new int[arr.size()];
        int k=0;
        for(int val:arr)
        {
            ans[k]=val;
            k++;
        }
        
       return ans; 
    }
}
