class Solution {
    public boolean isValid(String s) {
        
        char[] openStack = new char[s.length()];
        int stackIndex = 0;
        
        for (int i = 0; i < s.length(); i++) {
            char check = s.charAt(i);
            
            if (check == '(') openStack[stackIndex++] = ')';
            else if (check == '{') openStack[stackIndex++] = '}';
            else if (check == '[') openStack[stackIndex++] = ']';
            else {
                if (stackIndex == 0 || openStack[stackIndex - 1] != check) return false;
                else {
                    stackIndex--;
                }   
            }
        }
        
        return stackIndex == 0;
    

    }
}
